{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=identityhub_users;Username=your_user;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
