{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=identityhub_users;User Id=sa;Password=IdentityHub123!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "Jwt": {
    "Key": "IdentityHubDevelopmentJwtKey-ChangeThisInProduction-2026",
    "Issuer": "IdentityHub.AuthService",
    "Audience": "IdentityHub"
  },
  "InternalServices": {
    "ApiKey": "IdentityHub-Internal-Development-Key-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
